.address{
    padding-top: 46px ;
    min-height: 100%;
    box-sizing: border-box;
    .van-address-item {
        padding-bottom: 0;
    }
    .van-button--danger {
        background-color: #2566ca;
            border-color: #2566ca;
     }
     .van-cell{
         padding-bottom: 15px;
         border-bottom: 1px solid #ddd;
     }

}