.collection{
    padding-top: 46px;
    .van-button--danger{
        background: #2566CA;
        border-color:#2566CA;
    }
    .collectioncontent{
        padding: 10px;
    }
    .collection-shop{
        box-sizing: border-box;
        width: calc(50% - 5px);
        // height: 160px;
        background-color:#dce7f8;
        margin-right:10px ;
        margin-bottom:10px ;
        border-radius: 8px;
        padding: 5px;
        padding-top: 10px;
        &:nth-of-type(2n){
            margin-right:0px ; 
        }
    }
    .cimg{
        width: 120px;
        margin: 0 auto;
        img{
            opacity: .9;
            border-radius: 8px;
            width: 100%;
        }
    }
    .ctitle{
        font-size: 14px;
        font-weight: bold;
    }
    .shopper{
        font-weight: bold;
        color:#2566CA;
    }
    .coll-bot{
        padding: 0 10px;
    }
}

