.detail{
    box-sizing: border-box;
    padding-top: 46px;
    padding-bottom: 55px;
    width:100%;
    min-height: 100%;
    // background: #f0f0f0;
    .detail-content{
        width: 100%;
        

        img{
            width: 100%;
        }
        
        .shop-content{
            border-radius: 20px 20px 0 0;
            background-color:white;
            margin: 0 8px;
            padding: 0 8px;
            box-sizing: border-box;           
            position: relative;
            top: -20px;
        }
        
        
        .choice{
            
            padding: 15px;
            
            .title{
                font-size: 14px;
                font-weight: bold;
                min-width: 40px;
                text-align: left;
                // margin-right:20px ;
                height: 25px;
                line-height: 25px;
            }
            .title-con{
                font-size: 12px;
                font-weight: bold;
                margin-right: 15px;
                min-width: 60px;
                height: 25px;
                line-height: 25px;
                text-align: center;
                color: white;
                border-radius: 12.5px;
                background:#bbb;
            }
            .active{
                background: #2566CA;
            }
            
        }
        .detail-fen{
            width: 100%;
            border-bottom: 1px solid #EEE;
        }

            .peir{

                padding-top: 20px;
                .detail-rmb{
                    font-size: 16px;
                    font-weight: bold;
                color:#2566CA ;
                padding-bottom: 15px;
                }
                .van-stepper--round .van-stepper__minus{
                    color: #2566CA;
                    border-color: #2566CA;
                }
                .van-stepper--round .van-stepper__plus{
                    background:  #2566CA;
                }
            }
            
            .van-info{
                background:#2566CA;
            }


            .miao{

                padding-right: 20px;
                p{
                    line-height: 25px;
                }
            }
    }


}



