.home{
    padding-top: 31px;
    padding-bottom: 55px;
    min-height: 100%;
    box-sizing: border-box;
    background: #F5F5F5;
    .van-search{
        padding: 0 10px;
    }
    .van-nav-bar__left{
        padding: 0 10px;
    }
    .van-nav-bar__right{
        padding:0;
    }
    .home-top-left{
        font-size: 14px;
        font-weight: bold;
        display: flex;

        .home-t-title{
            flex: auto;
        }
        .home-username{
            font-size: 13px;
            color: #2566CA;
        }
    }

    .Swipe{
        padding:15px;
        box-sizing: border-box;
        width: 100%;
        position: relative;
        img{
            width: 100%;
            height:260px;
            border-radius: 10px;
        }
        .imgtext{
            position: absolute;
            left: 15px;
            bottom: 15px;
            padding: 10px;
            // height: 35px;
            // line-height: 35px;
            background-color: white;
            opacity: .8;
            border-radius: 25px;
        }

    }

    .content{
        padding: 0 15px;

        .hot{
            // width: 60px;
            text-align: center;
            color: #666;
            font-size: 25px;
            font-weight: bold;
            padding: 5px 0;
            border-radius: 15px;
            // height: 35px;
            background-color:  white;
            margin-bottom:15px;
            
            
        }
        
            .shop{
                width: 165px;
                margin-right: 15px;
                margin-bottom: 15px;
                border-radius: 5px;
                background-color: white;
                &:nth-of-type(2n){
                    margin-right: 0px;
                }
                .shop-img{
                    padding: 10px;
                }
                img{
                    // padding: 10px;
                    width: 100%;
                    border-radius: 5px;
                }


            }
            .shop-con{
                padding:0 10px;
                .shop-title{
                    font-size:18px ;
                    font-weight: bold;
                }
                p{
                    color: #999;
                }
                p.price{
                    color: #2566CA;
                    font-size: 13px;
                    font-weight: bold;
                    margin-top: 0;
                }
            }

        
    }

}