.menu-content{
    padding-bottom: 55px;
    background-color: #f5f5f5;
    min-height: 100%;

    .menu-shop-content{
        margin-top: 10px;
        height: 100px;
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
        // background-color: red;
    }
    .shop-con{
        margin-top: 10px;
        height: 80px;
        background-color: #fff;
        border-radius: 8px;
        border: 1px solid transparent;
        .img{
            width: 60px;
            height: 60px;
            margin: 10px;
            
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .name{
            color: #2566ca;
            font-size: 14px;
        }
        .right-content{
            line-height: 80px;
        }
        .titleN{
            padding-top: 20px;
            line-height: 20px;
            >span{
                display: block;
            }
            .enName{
                // line-height: 0px;
                color: #999;
                
            }
        }
    }
    .prier{
        color:#2566ca ;
        margin-right: 20px;
        font-size: 13px;
        font-weight: bold;
    }
    .van-tabbar {
        position: sticky;
        top: 0;
    }
}