.my {
  height: 100%;
  background-color: #f5f5f5;
  .my-box {
    height: 180px;
    position: relative;
    background-color: #ddd;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 0;
    }
    .van-uploader__upload {
      height: 100%;
      width: 100%;
      margin: 0;
      background-color: transparent;
      // background-color:red;
      i {
        display: none;
      }
    }
    .van-uploader {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
    }
    .van-uploader__wrapper {
      height: 100%;
      width: 100%;
    }
  }

  .my-info {
    margin: 0 20px;
    // background-color: rgb(211, 67, 67);
    border-radius: 15px 15px 0 0;
    // height: 100%;
    box-sizing: border-box;
    position: relative;
    top: -50px;
    z-index: 999;
    // background-color: white;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.5) 0px,
      rgba(255, 255, 255, 0.8) 50px
    );
  }
  .my-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #f6f6f6;
    margin: 10px;
    img {
      width: 80px;
      height: 80px;
    }

    .van-uploader {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .van-uploader__upload {
      border-radius: 50%;
      margin: 10px;
      background-color: transparent;
      // background-color:red;
      i {
        display: none;
      }
    }
  }
  .my-name {
    color: #2566ca;
    font-size: 16px;
    font-weight: bold;
  }
  .cell {
    padding-top: 30px;
  }
  .van-cell {
    color: #999;
    font-size: 16px;
    // font-weight: bold;
  }
  .p-s {
      .van-field__control{
        font-size: 13px;
        color: #999;
      }
      
    .van-cell {
      padding: 0;
    }
  }

  .sign-out-button {
    margin-top: 30px;
    padding-bottom: 30px;
  }
}
