.pay{
    padding: 1px 15px;
    padding-top: 46px;
    padding-bottom: 55px;
    background-color: #f5f5f5;
    min-height: 100%;
    box-sizing: border-box;
    
    .select{
        color: #666;
    }
    .pay-address{
        background: #fff;
        border-radius: 12px;
        // height: 120px;
        padding: 0 10px;

    }
    .select>p{
        font-size: 15px;
        line-height: 35px;
    }
    .addname{
        font-size: 15px;
        font-weight: bold;
        color: #2566CA;
        
    }
    .title-tel>span{
        line-height: 20px;
        margin-left: 20px;
        font-size: 15px;
        color: #999;
    }
    .isDefault{
        background-color: #2566CA;
        font-size: 12px;
        color: white;
        margin-left: 10px;
        padding: 2px 4px;
        border-radius: 10px;
    }
    .pay-addressDetail{
        margin-top: 12px;
        color: #999;
        padding-bottom:15px ;
    }
   
    // 弹出层
    .van-popup{
        min-height: 40%;
        max-height: 330px;
    }
    .select-top{
        text-align:center;
        font-weight: bold;
        font-size: 14px;
        height: 55px;
        line-height: 55px;
    }
    .van-radio__icon--checked .van-icon{
        background-color: #2566CA;
        border-color: #2566CA;
    }
    .van-tag--danger {
        background-color: #2566CA;
    }
    .van-button--danger{
        background-color: #2566CA;
        border-color: #2566CA;
    }
    .per-bottom{
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 0 10px;
        box-sizing: border-box;
    }
    

}
.van-dialog__confirm, .van-dialog__confirm:active {
      color:#2566CA  
    }