.Forgot {
    min-height: 100%;
    background-image: url(../image/loginbgimg.png);
    background-size: 100%;
  
    .top-left {
      display: flex;
      .logo {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-image: url(../image/home_active.png);
        background-size: 100%;
        margin-right: 15px;
        margin-top: 8px;
      }
      .top-left-text {
        line-height: 46px;
        font-size: 16px;
        font-weight: bold;
      }
    }
    .top-right {
      color: #1488f5;
      font-size: 13px;
      font-weight: 700;
    }
  
    .main {
      padding: 0 15px;
      margin-top: 50px;
      h1 {
        color: white;
      }
  
      .lg-title {
        padding-top: 10px;
        color: white;
      }
    }
  
    .user {
      margin-top: 50px;
      overflow: hidden;
  
      .nowlogin {
        width: 120px;
        float: right;
        // padding: 10px 15px;
        color: #666;
        margin: 15px;
      }
    }
    
  
    .van-cell {
      background-color: rgba(255, 255, 255, 0.5);
    }
    .van-button--default {
      background-color: rgba(255, 255, 255, 0.4);
      border-color: #d27935;
      color: white;
    }
  }