.order{
   padding-top: 46px;
   background-color: #f5f5f5;
   min-height: 100%;
   // display: block;
   // .con{
   //    min-height: 100%;
   //    display: block;
   // }
   .van-tabs {
      background-color: #f5f5f5;
   }
   .van-tabs__line {
      background-color: #2566CA;
   }
   .topbg{
      background-color: #2566CA;
      height: 100px;
   }
  
.van-tabs {
   top: -30px;
   margin: 0 10px;
   border-radius: 8px 8px 0 0;
  
   
}
.van-tabs__nav{
   background-color:#fdfdfd;
}
.van-tabs__wrap {
   border-radius: 8px 8px 0 0;
  
   position: sticky;
      top: 46px;
      z-index: 1;
      // background: #fbfbfb;
      
}
}
