.shopbag{
    background: #FAFAFA;
    padding-top: 46px;
    padding-bottom: 105px;
    min-height: 100%;
    box-sizing: border-box;
    .kong{
        padding-top: 30px;

        .van-button--danger{
            background: #2566CA;
            border: none;
            

        }
    }
    .rmbbag{
        .top-img{
            width: 100%;
        }
        
        
        .van-submit-bar{
            bottom: 50px;
        }

        
        .ab{
            position: relative;
            background-color: white;
            border-radius: 10px;
            
            //删除按钮
            .van-button--danger{
                background: #2566CA;
                border-color:#2566CA;
                border-radius: 8px 0 0 8px;
            }
            .delete-button {
                height: 100%;
            }
            
            .check{
                // display: inline-block;
                width: 22px;
                height: 22px;
                padding-top: 1px;
                padding-left:10px;
                margin-top: 34px;
            }
            .van-swipe-cell__right{
                padding-left:2px;
                
            }
            img{
                width: 80px;
            }
            .ab-bold{
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 0;

                
            }

            .ab-title{
                ul{
                    padding: 0;
                }
                
            }
            .rule{
                display: inline-block;
                margin-top: 17px;
                padding-left: 10px;
                color: #999;
            }
            .enname{
                
                color: #666;
            }

            .money{
                font-size: 14px;
                font-weight: bold;
                margin-top: 30px;
                color: #2566CA;
                position: absolute;
                bottom: 15px;
                left: 160px;

            }

            .num{
                position: absolute;
                bottom: 10px;
                right: 15px;

                .van-stepper--round .van-stepper__minus{
                    color: #2566CA;
                    border-color: #2566CA;
                }
                .van-stepper--round .van-stepper__plus{
                    background:  #2566CA;
                }
            }

        }
        

        .and{
            .van-submit-bar__button--danger {
                background: -webkit-linear-gradient(left,#6A91EC,#2566CA);
                background: linear-gradient(to right,#6A91EC,#2566CA);
            }
            .van-checkbox {
                position: absolute;
                top: 15px;
                left: 15px;
            }
        }

    }
}